#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gnuradio/block.h
gnuradio/extras/api.h
-
gruel/pmt_extras.h
-
gr_hier_block2.h
-
gr_block.h
-

../include/gnuradio/extras/add.h
gnuradio/extras/api.h
-
gnuradio/block.h
-

../include/gnuradio/extras/add_const.h
gnuradio/extras/api.h
-
gnuradio/block.h
-
gr_hier_block2.h
-
complex
-

../include/gnuradio/extras/api.h
gruel/attributes.h
-
complex
-

../include/gnuradio/extras/blob_to_filedes.h
gnuradio/extras/api.h
-
gnuradio/block.h
-

../include/gnuradio/extras/blob_to_socket.h
gnuradio/extras/api.h
-
gnuradio/block.h
-

../include/gnuradio/extras/blob_to_stream.h
gnuradio/extras/api.h
-
gnuradio/block.h
-

../include/gnuradio/extras/decim_fir.h
gnuradio/extras/api.h
-
gnuradio/block.h
-
vector
-
complex
-

../include/gnuradio/extras/delay.h
gnuradio/extras/api.h
-
gnuradio/block.h
-

../include/gnuradio/extras/divide.h
gnuradio/extras/api.h
-
gnuradio/block.h
-

../include/gnuradio/extras/filedes_to_blob.h
gnuradio/extras/api.h
-
gnuradio/block.h
-

../include/gnuradio/extras/msg_many_to_one.h
gnuradio/extras/api.h
-
gr_hier_block2.h
-

../include/gnuradio/extras/multiply.h
gnuradio/extras/api.h
-
gnuradio/block.h
-

../include/gnuradio/extras/multiply_const.h
gnuradio/extras/api.h
-
gnuradio/block.h
-
gr_hier_block2.h
-
complex
-

../include/gnuradio/extras/noise_source.h
gnuradio/extras/api.h
-
gnuradio/block.h
-
complex
-

../include/gnuradio/extras/signal_source.h
gnuradio/extras/api.h
-
gnuradio/block.h
-
complex
-

../include/gnuradio/extras/socket_to_blob.h
gnuradio/extras/api.h
-
gnuradio/block.h
-

../include/gnuradio/extras/stream_selector.h
gnuradio/extras/api.h
-
gr_hier_block2.h
-

../include/gnuradio/extras/stream_to_blob.h
gnuradio/extras/api.h
-
gnuradio/block.h
-

../include/gnuradio/extras/subtract.h
gnuradio/extras/api.h
-
gnuradio/block.h
-

../include/gnuradio/extras/tuntap.h
gnuradio/extras/api.h
-
gr_hier_block2.h
-

../include/gnuradio/extras/uhd_amsg_source.h
gnuradio/extras/api.h
-
gnuradio/block.h
-
uhd/usrp/multi_usrp.hpp
-

../include/gruel/pmt_blob.h
gnuradio/extras/api.h
-
gruel/pmt.h
-

../include/gruel/pmt_extras.h
gruel/pmt_blob.h
-
gruel/pmt_mgr.h
-

../include/gruel/pmt_mgr.h
gnuradio/extras/api.h
-
gruel/pmt.h
-

/home/john/src/grextras/lib/add.cc
gnuradio/extras/add.h
-
gr_io_signature.h
-
stdexcept
-
complex
-
volk/volk.h
-

/home/john/src/grextras/lib/add_const.cc
gnuradio/extras/add_const.h
-
gr_io_signature.h
-

/home/john/src/grextras/lib/add_const_v.cc
gnuradio/extras/add_const.h
-
gr_io_signature.h
-
stdexcept
-
complex
-

/home/john/src/grextras/lib/blob_to_filedes.cc
gnuradio/extras/blob_to_filedes.h
-
gr_io_signature.h
-
iostream
-
io.h
-
unistd.h
-

/home/john/src/grextras/lib/blob_to_socket.cc
gnuradio/extras/blob_to_socket.h
-
gr_io_signature.h
-
boost/asio.hpp
-

/home/john/src/grextras/lib/blob_to_stream.cc
gnuradio/extras/blob_to_stream.h
-
gr_io_signature.h
-
cstring
-

/home/john/src/grextras/lib/block.cc
gr_block.h
-
gr_io_signature.h
-
gnuradio/block.h
-
boost/foreach.hpp
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-
boost/make_shared.hpp
-
queue
-
iostream
-
gr_null_sink.h
-

/home/john/src/grextras/lib/block_gateway.cc
block_gateway.h
/home/john/src/grextras/lib/block_gateway.h
gr_io_signature.h
-
iostream
-
boost/bind.hpp
-

/home/john/src/grextras/lib/block_gateway.h
gnuradio/extras/api.h
-
gnuradio/block.h
-
stdexcept
-
gr_feval.h
-

/home/john/src/grextras/lib/decim_fir.cc
gnuradio/extras/decim_fir.h
-
gr_io_signature.h
-
gruel/thread.h
-
algorithm
-
stdexcept
-
volk/volk.h
-
iostream
-

/home/john/src/grextras/lib/delay.cc
gnuradio/extras/delay.h
-
gr_io_signature.h
-
cstring
-
gruel/thread.h
-

/home/john/src/grextras/lib/divide.cc
gnuradio/extras/divide.h
-
gr_io_signature.h
-
stdexcept
-
complex
-
volk/volk.h
-

/home/john/src/grextras/lib/filedes_to_blob.cc
gnuradio/extras/filedes_to_blob.h
-
gr_io_signature.h
-
boost/thread/thread.hpp
-
boost/asio.hpp
-
iostream
-
io.h
-
unistd.h
-

/home/john/src/grextras/lib/msg_many_to_one.cc
gnuradio/extras/msg_many_to_one.h
-
gnuradio/block.h
-
gruel/thread.h
-
gr_io_signature.h
-
boost/foreach.hpp
-
queue
-

/home/john/src/grextras/lib/multiply.cc
gnuradio/extras/multiply.h
-
gr_io_signature.h
-
stdexcept
-
complex
-
volk/volk.h
-

/home/john/src/grextras/lib/multiply_const.cc
gnuradio/extras/multiply_const.h
-
gr_io_signature.h
-

/home/john/src/grextras/lib/multiply_const_v.cc
gnuradio/extras/multiply_const.h
-
gr_io_signature.h
-
stdexcept
-
complex
-
volk/volk.h
-

/home/john/src/grextras/lib/noise_source.cc
gnuradio/extras/noise_source.h
-
gr_io_signature.h
-
gr_random.h
-
stdexcept
-
complex
-
cmath
-
boost/math/special_functions/round.hpp
-

/home/john/src/grextras/lib/pmt_defs.h
boost/utility.hpp
-
boost/detail/atomic_count.hpp
-
boost/cstdint.hpp
-
vector
-

/home/john/src/grextras/lib/pmt_ext_blob.cc
pmt_defs.h
/home/john/src/grextras/lib/pmt_defs.h
gruel/pmt_blob.h
-
boost/shared_array.hpp
-
stdexcept
-

/home/john/src/grextras/lib/pmt_ext_mgr.cc
pmt_defs.h
/home/john/src/grextras/lib/pmt_defs.h
gruel/pmt_mgr.h
-
boost/make_shared.hpp
-
boost/foreach.hpp
-
boost/thread/thread.hpp
-
iostream
-
set
-

/home/john/src/grextras/lib/signal_source.cc
gnuradio/extras/signal_source.h
-
gr_io_signature.h
-
stdexcept
-
complex
-
cmath
-
boost/math/special_functions/round.hpp
-
config.h
/home/john/src/grextras/lib/config.h

/home/john/src/grextras/lib/socket_to_blob.cc
gnuradio/extras/socket_to_blob.h
-
gr_io_signature.h
-
boost/asio.hpp
-
boost/thread/thread.hpp
-

/home/john/src/grextras/lib/stream_selector.cc
gnuradio/extras/stream_selector.h
-
gruel/thread.h
-
gr_sync_block.h
-
gr_io_signature.h
-
stdexcept
-
cstring
-
iostream
-

/home/john/src/grextras/lib/stream_to_blob.cc
gnuradio/extras/stream_to_blob.h
-
gr_io_signature.h
-
cstring
-
stdexcept
-

/home/john/src/grextras/lib/subtract.cc
gnuradio/extras/subtract.h
-
gr_io_signature.h
-
stdexcept
-
complex
-
volk/volk.h
-

/home/john/src/grextras/lib/tuntap.cc
gnuradio/extras/tuntap.h
-
gnuradio/extras/filedes_to_blob.h
-
gnuradio/extras/blob_to_filedes.h
-
gr_io_signature.h
-
iostream
-
boost/format.hpp
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
arpa/inet.h
-
linux/if.h
-
linux/if_tun.h
-

/home/john/src/grextras/lib/uhd_amsg_source.cc
gnuradio/extras/uhd_amsg_source.h
-
gr_io_signature.h
-
boost/thread/thread.hpp
-

/usr/local/include/gnuradio/gr_basic_block.h
gr_core_api.h
-
gr_runtime_types.h
-
gr_sptr_magic.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
gr_msg_accepter.h
-
string
-

/usr/local/include/gnuradio/gr_block.h
gr_core_api.h
-
gr_basic_block.h
-
gr_tags.h
-

/usr/local/include/gnuradio/gr_complex.h
complex
-

/usr/local/include/gnuradio/gr_core_api.h
gruel/attributes.h
-

/usr/local/include/gnuradio/gr_feval.h
gr_core_api.h
-
gr_complex.h
-

/usr/local/include/gnuradio/gr_hier_block2.h
gr_core_api.h
-
gr_basic_block.h
-

/usr/local/include/gnuradio/gr_io_signature.h
gr_core_api.h
-
gr_runtime_types.h
-

/usr/local/include/gnuradio/gr_msg_accepter.h
gr_core_api.h
-
gruel/msg_accepter.h
-
gruel/pmt.h
-

/usr/local/include/gnuradio/gr_null_sink.h
gr_core_api.h
-
gr_sync_block.h
-
stddef.h
-

/usr/local/include/gnuradio/gr_random.h
gr_core_api.h
-
gr_complex.h
-

/usr/local/include/gnuradio/gr_runtime_types.h
gr_core_api.h
-
gr_types.h
-

/usr/local/include/gnuradio/gr_sptr_magic.h
gr_core_api.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/gr_sync_block.h
gr_core_api.h
-
gr_block.h
-

/usr/local/include/gnuradio/gr_tags.h
gr_core_api.h
-
gruel/pmt.h
-

/usr/local/include/gnuradio/gr_types.h
gr_core_api.h
-
boost/shared_ptr.hpp
-
vector
-
stddef.h
-
gr_complex.h
-
stdint.h
-

/usr/local/include/gruel/api.h
gruel/attributes.h
-

/usr/local/include/gruel/attributes.h

/usr/local/include/gruel/msg_accepter.h
gruel/api.h
-
gruel/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gruel/pmt.h
gruel/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
gruel/pmt_sugar.h
-

/usr/local/include/gruel/pmt_sugar.h

/usr/local/include/gruel/thread.h
gruel/api.h
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
boost/thread/condition_variable.hpp
-

/usr/local/include/uhd/config.hpp
boost/config.hpp
-
ciso646
-
cstddef
-

/usr/local/include/uhd/deprecated.hpp
uhd/config.hpp
-
uhd/types/io_type.hpp
-
uhd/types/clock_config.hpp
-

/usr/local/include/uhd/device.hpp
uhd/config.hpp
-
uhd/stream.hpp
-
uhd/deprecated.hpp
-
uhd/types/device_addr.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-
uhd/device_deprecated.ipp
-

/usr/local/include/uhd/device_deprecated.ipp

/usr/local/include/uhd/exception.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
stdexcept
-
string
-

/usr/local/include/uhd/stream.hpp
uhd/config.hpp
-
uhd/types/metadata.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/ref_vector.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
vector
-
string
-

/usr/local/include/uhd/types/clock_config.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/device_addr.hpp
uhd/config.hpp
-
uhd/types/dict.hpp
-
boost/lexical_cast.hpp
-
stdexcept
-
vector
-
string
-

/usr/local/include/uhd/types/dict.hpp
uhd/config.hpp
-
vector
-
list
-
uhd/types/dict.ipp
-

/usr/local/include/uhd/types/dict.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
typeinfo
-

/usr/local/include/uhd/types/io_type.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/metadata.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
boost/cstdint.hpp
-

/usr/local/include/uhd/types/ranges.hpp
uhd/config.hpp
-
uhd/utils/pimpl.hpp
-
string
-
vector
-

/usr/local/include/uhd/types/ref_vector.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/sensors.hpp
uhd/config.hpp
-
string
-

/usr/local/include/uhd/types/serial.hpp
uhd/config.hpp
-
boost/shared_ptr.hpp
-
boost/cstdint.hpp
-
vector
-

/usr/local/include/uhd/types/stream_cmd.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-

/usr/local/include/uhd/types/time_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
ctime
-

/usr/local/include/uhd/types/tune_request.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/tune_result.hpp
uhd/config.hpp
-
string
-

/usr/local/include/uhd/usrp/dboard_iface.hpp
uhd/config.hpp
-
uhd/utils/pimpl.hpp
-
uhd/types/serial.hpp
-
boost/shared_ptr.hpp
-
boost/cstdint.hpp
-
string
-
vector
-

/usr/local/include/uhd/usrp/multi_usrp.hpp
uhd/config.hpp
-
uhd/device.hpp
-
uhd/deprecated.hpp
-
uhd/types/ranges.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/types/tune_request.hpp
-
uhd/types/tune_result.hpp
-
uhd/types/sensors.hpp
-
uhd/usrp/subdev_spec.hpp
-
uhd/usrp/dboard_iface.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
complex
-
string
-
vector
-

/usr/local/include/uhd/usrp/subdev_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
vector
-
string
-

/usr/local/include/uhd/utils/pimpl.hpp
uhd/config.hpp
-
boost/shared_ptr.hpp
-

/usr/local/include/volk/volk.h
volk/volk_typedefs.h
-
volk/volk_config_fixed.h
-
volk/volk_common.h
-
volk/volk_complex.h
-

/usr/local/include/volk/volk_common.h
inttypes.h
-
xmmintrin.h
-
emmintrin.h
-

/usr/local/include/volk/volk_complex.h
complex
-
stdint.h
-
complex.h
-

/usr/local/include/volk/volk_config_fixed.h

/usr/local/include/volk/volk_typedefs.h
inttypes.h
-
volk/volk_complex.h
-

