#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gnuradio/block.h
gnuradio/extras/api.h
-
gruel/pmt_extras.h
-
gr_hier_block2.h
-
gr_block.h
-

../include/gnuradio/extras/api.h
gruel/attributes.h
-
complex
-

../include/gnuradio/extras/socket_msg.h
gnuradio/extras/api.h
-
gr_hier_block2.h
-

../include/gruel/pmt_blob.h
gnuradio/extras/api.h
-
gruel/pmt.h
-

../include/gruel/pmt_extras.h
gruel/pmt_blob.h
-
gruel/pmt_mgr.h
-

../include/gruel/pmt_mgr.h
gnuradio/extras/api.h
-
gruel/pmt.h
-

/home/john/src/pre-cog/lib/socket_msg.cc
gnuradio/extras/socket_msg.h
-
gnuradio/block.h
-
gr_io_signature.h
-
boost/asio.hpp
-
boost/thread/thread.hpp
-
boost/make_shared.hpp
-
boost/weak_ptr.hpp
-
iostream
-

/usr/local/include/gnuradio/gr_basic_block.h
gr_core_api.h
-
gr_runtime_types.h
-
gr_sptr_magic.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
gr_msg_accepter.h
-
string
-

/usr/local/include/gnuradio/gr_block.h
gr_core_api.h
-
gr_basic_block.h
-
gr_tags.h
-

/usr/local/include/gnuradio/gr_complex.h
complex
-

/usr/local/include/gnuradio/gr_core_api.h
gruel/attributes.h
-

/usr/local/include/gnuradio/gr_hier_block2.h
gr_core_api.h
-
gr_basic_block.h
-

/usr/local/include/gnuradio/gr_io_signature.h
gr_core_api.h
-
gr_runtime_types.h
-

/usr/local/include/gnuradio/gr_msg_accepter.h
gr_core_api.h
-
gruel/msg_accepter.h
-
gruel/pmt.h
-

/usr/local/include/gnuradio/gr_runtime_types.h
gr_core_api.h
-
gr_types.h
-

/usr/local/include/gnuradio/gr_sptr_magic.h
gr_core_api.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/gr_tags.h
gr_core_api.h
-
gruel/pmt.h
-

/usr/local/include/gnuradio/gr_types.h
gr_core_api.h
-
boost/shared_ptr.hpp
-
vector
-
stddef.h
-
gr_complex.h
-
stdint.h
-

/usr/local/include/gruel/api.h
gruel/attributes.h
-

/usr/local/include/gruel/attributes.h

/usr/local/include/gruel/msg_accepter.h
gruel/api.h
-
gruel/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gruel/pmt.h
gruel/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
gruel/pmt_sugar.h
-

/usr/local/include/gruel/pmt_sugar.h

